# BugTrackingAPI

./: BugTracking.sln  README.md
src/BugTrackingAPI/: BugTrackingAPI.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/BugTrackingAPI/Contracts/: IProjectRepository.cs  IRepositoryWrapper.cs  ITaskRepository.cs  ITaskStatusRepository.cs
src/BugTrackingAPI/Controllers/: ProjectsController.cs  TasksController.cs
src/BugTrackingAPI/Entities/: RepositoryContext.cs  TaskFilter.cs
src/BugTrackingAPI/Entities/Extensions/: ProjectExtensions.cs  ProjectTaskExtensions.cs
src/BugTrackingAPI/Entities/Models/: Project.cs  ProjectTask.cs  TaskStatus.cs
src/BugTrackingAPI/Entities/Pagination/: PaginationInfo.cs  PagingParameter.cs
src/BugTrackingAPI/Enums/: SortState.cs  Status.cs
src/BugTrackingAPI/GlobalError/: ErrorDetails.cs  ExceptionMiddlewareExtensions.cs
src/BugTrackingAPI/Migrations/: 20190423091224_Initial.Designer.cs  20190423091224_Initial.cs  RepositoryContextModelSnapshot.cs
src/BugTrackingAPI/Repository/: ProjectRepository.cs  RepositoryWrapper.cs  TaskRepository.cs  TaskStatusRepository.cs
src/BugTrackingAPI/Services/: IProjectService.cs  ITaskService.cs  ProjectService.cs  TaskService.cs
test/BugTrackingAPI.Test/: BugTrackingAPI.Test.csproj
test/BugTrackingAPI.Test/TaskServiceTest/: TaskServiceTest.CreateTask.cs  TaskServiceTest.UpdateTask.cs  TaskServiceTest.cs
